<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Todo List</title>
  </head>
  <body>
    <div class="list">
      <h2>Pure Css To Do list</h2>
      <ul>
        <li>
          <label
            ><input type="checkbox" name="" id="" />
            <p>Eat</p>
            <span></span>
          </label>
        </li>
        <li>
          <label
            ><input type="checkbox" name="" id="" />
            <p>Work</p>
            <span></span>
          </label>
        </li>
        <li>
          <label
            ><input type="checkbox" name="" id="" />
            <p>Sleep</p>
            <span></span>
          </label>
        </li>
        <li>
          <label
            ><input type="checkbox" name="" id="" />
            <p>Bath</p>
            <span></span>
          </label>
        </li>
        <li>
          <label
            ><input type="checkbox" name="" id="" />
            <p>Exercise</p>
            <span></span>
          </label>
        </li>
      </ul>
    </div>
  </body>
</html>
